<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilak lodge</title>
     <!-- icons -->
    <link rel="icon" href="./img/logo.jpeg" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      :root {
        --primary-color: #d4af37;
        --secondary-color: #1a1a1a;
        --accent-color: #f8f9fa;
        --text-dark: #2c3e50;
        --transition: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        color: var(--text-dark);
        overflow-x: hidden;
      }

      .font-playfair {
        font-family: "Playfair Display", serif;
      }

      /* Navigation */
      .navbar {
        background: rgba(26, 26, 26, 0.95) !important;
        backdrop-filter: blur(10px);
        transition: var(--transition);
        padding: 1rem 0;
      }

      .navbar.scrolled {
        background: rgba(26, 26, 26, 0.98) !important;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
        font-family: "Playfair Display", serif;
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary-color) !important;
        text-decoration: none;
      }

      .navbar-nav .nav-link {
        color: white !important;
        font-weight: 500;
        margin: 0 1rem;
        transition: var(--transition);
        position: relative;
      }

      .navbar-nav .nav-link:hover {
        color: var(--primary-color) !important;
      }

      .navbar-nav .nav-link::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary-color);
        transition: width 0.3s ease;
      }

      .navbar-nav .nav-link:hover::after {
        width: 100%;
      }

      /* Hero Section */
      .hero {
        height: 100vh;
        background: linear-gradient(
            135deg,
            rgba(26, 26, 26, 0.7),
            rgba(212, 175, 55, 0.3)
          ),
          url("https://r1imghtlak.mmtcdn.com/317520ea13ad11ebb8920242ac110003.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
      }

      .hero-content h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        animation: fadeInUp 1s ease-out;
      }

      .hero-content p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        animation: fadeInUp 1s ease-out 0.3s both;
      }

      .btn-primary {
        background: var(--primary-color);
        border: none;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 50px;
        transition: var(--transition);
        animation: fadeInUp 1s ease-out 0.6s both;
      }

      .btn-primary:hover {
        background: #b8941f;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
      }

      /* Section Styling */
      .section {
        padding: 5rem 0;
      }

      .section-title {
        text-align: center;
        margin-bottom: 3rem;
      }

      .section-title h2 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--secondary-color);
        position: relative;
        display: inline-block;
      }

      .section-title h2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: var(--primary-color);
      }

      .section-title p {
        font-size: 1.2rem;
        color: #666;
        max-width: 600px;
        margin: 1rem auto 0;
      }

      /* About Section */
      .about {
        background: var(--accent-color);
      }

      .about-content {
        display: flex;
        align-items: center;
        gap: 3rem;
      }

      .about-text h3 {
        font-size: 2.5rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
      }

      .about-text p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #666;
        margin-bottom: 1.5rem;
      }

      .about-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
      }

      .feature-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .feature-item i {
        color: var(--primary-color);
        font-size: 1.2rem;
      }

      /* Rooms Section */
      .room-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        margin-bottom: 2rem;
      }

      .room-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }

      .room-image {
        height: 250px;
        background: linear-gradient(45deg, #e9ecef, #dee2e6);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        font-size: 1.5rem;
        position: relative;
        overflow: hidden;
      }

      .room-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(212, 175, 55, 0.1),
          rgba(26, 26, 26, 0.1)
        );
      }

      .room-content {
        padding: 2rem;
      }

      .room-content h4 {
        font-size: 1.8rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
      }

      .room-price {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .room-features {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .room-feature {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #666;
      }

      .room-feature i {
        color: var(--primary-color);
      }

      /* Gallery Section */
      .gallery {
        background: var(--secondary-color);
        color: white;
      }

      .gallery .section-title h2 {
        color: white;
      }

      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      .gallery-item {
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: var(--transition);
      }

      .gallery-item:hover {
        transform: scale(1.05);
      }

      .gallery-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(212, 175, 55, 0.3),
          rgba(26, 26, 26, 0.3)
        );
        opacity: 0;
        transition: var(--transition);
      }

      .gallery-item:hover::before {
        opacity: 1;
      }

      .gallery-placeholder {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #495057, #343a40);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #adb5bd;
        font-size: 1.2rem;
      }

      /* Testimonials Section */
      .testimonials {
        background: var(--accent-color);
      }

      .testimonial-card {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 2rem;
        transition: var(--transition);
      }

      .testimonial-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      }

      .testimonial-text {
        font-size: 1.1rem;
        font-style: italic;
        margin-bottom: 1.5rem;
        color: #666;
      }

      .testimonial-author {
        font-weight: 600;
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
      }

      .testimonial-rating {
        color: var(--primary-color);
        font-size: 1.2rem;
      }

      /* Contact Section */
      .contact {
        background: var(--secondary-color);
        color: white;
      }

      .contact .section-title h2 {
        color: white;
      }

      .contact-form {
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 15px;
        backdrop-filter: blur(10px);
      }

      .contact-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
      }

      .contact-form .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      .contact-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        color: white;
      }

      .contact-info {
        padding: 2rem;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .contact-item i {
        color: var(--primary-color);
        font-size: 1.5rem;
        width: 30px;
      }

      /* Footer */
      .footer {
        background: #0a0a0a;
        color: white;
        padding: 3rem 0 1rem;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .footer-section h4 {
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .footer-section ul {
        list-style: none;
      }

      .footer-section ul li {
        margin-bottom: 0.5rem;
      }

      .footer-section ul li a {
        color: #ccc;
        text-decoration: none;
        transition: var(--transition);
      }

      .footer-section ul li a:hover {
        color: var(--primary-color);
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-links a {
        color: #ccc;
        font-size: 1.5rem;
        transition: var(--transition);
      }

      .social-links a:hover {
        color: var(--primary-color);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid #333;
        color: #999;
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation: fadeInUp 0.8s ease-out;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .hero-content h1 {
          font-size: 2.5rem;
        }

        .hero-content p {
          font-size: 1.2rem;
        }

        .section-title h2 {
          font-size: 2rem;
        }

        .about-content {
          flex-direction: column;
          text-align: center;
        }

        .about-features {
          grid-template-columns: 1fr;
        }

        .navbar-nav {
          text-align: center;
        }

        .navbar-nav .nav-link {
          margin: 0.5rem 0;
        }
      }

      .room-image img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }



      .footer-bottom {
  background-color: #222;
  color: #ccc;
  font-size: 0.95rem;
}

.footer-bottom p {
  margin: 0;
  padding: 10px;
}

.footer-link {
  color: #f8d57e;
  text-decoration: none;
  margin: 0 5px;
  font-weight: 500;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-link:hover {
  color: #fff;
  text-shadow: 0 0 5px #f8d57e, 0 0 10px #f8d57e;
}

    </style>
  </head>
  <body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#home">
   
      <span><i class="fas fa-hotel me-1"></i>Tilak Lodge</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">
            <i class="fas fa-home me-1"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">
            <i class="fas fa-info-circle me-1"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rooms">
            <i class="fas fa-bed me-1"></i> Rooms
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">
            <i class="fas fa-image me-1"></i> Gallery
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">
            <i class="fas fa-comment-dots me-1"></i> Testimonials
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">
            <i class="fas fa-phone me-1"></i> Contact
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="font-playfair">Welcome to Tilak lodge</h1>
          <p>Experience luxury and comfort in the heart of the city</p>
          <a href="#rooms" class="btn btn-primary btn-lg">Book Your Stay</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
      <div class="container">
        <div class="section-title">
          <h2 class="font-playfair">About Tilak lodge</h2>
          <p>
            Discover the perfect blend of elegance, comfort, and exceptional
            service
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-text">
              <h3 class="font-playfair">Luxury Redefined</h3>
             <p>
  Since 2012, Tilak Lodge has been a trusted name in comfortable and affordable hospitality. Blending tradition with modern convenience, we pride ourselves on warm service and attention to detail that ensures every guest feels right at home.
</p>
<p>
  Ideally located in the heart of the town, Tilak Lodge offers easy access to local markets, temples, transportation hubs, and cultural spots—while providing a quiet and restful stay away from the daily bustle.
</p>

              <div class="about-features">
                <div class="feature-item">
                  <i class="fas fa-check"></i>
                  <span>24/7 Concierge Service</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check"></i>
                  <span>Spa & Wellness Center</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check"></i>
                  <span>Fine Dining Restaurant</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check"></i>
                  <span>Business Center</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-image">
              <div
                style="
                  height: 400px;
                  background-image: url('https://cf.bstatic.com/xdata/images/hotel/max1024x768/541444683.jpg?k=80fad562f0c98c001dee7ed7fae7158d8893e4d6b2ba6ae7f2a389bb66750592&o=&hp=1');
                  background-size: cover;
                  background-position: center;
                  border-radius: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #fff;
                  font-size: 1.5rem;
                "
              >
                <i
                  class="fas fa-building"
                  style="font-size: 4rem; opacity: 0.7"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="section">
      <div class="container">
        <div class="section-title">
          <h2 class="font-playfair">Our Rooms</h2>
          <p>
            Choose from our selection of beautifully designed accommodations
          </p>
        </div>

        <div class="row">
          <!-- Deluxe Room -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img src="./img/2.jpeg" alt="Deluxe Room" class="img-fluid" />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Deluxe Room</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-wifi"></i><span>Free WiFi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-tv"></i><span>Smart TV</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-bath"></i><span>Luxury Bath</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-concierge-bell"></i
                    ><span>Room Service</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>

          <!-- Executive Suite -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img
                  src="./img/3.jpeg"
                  alt="Executive Suite"
                  class="img-fluid"
                />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Executive Suite</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-wifi"></i><span>Free WiFi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-couch"></i><span>Living Area</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-wine-glass"></i><span>Mini Bar</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-city"></i><span>City View</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>

          <!-- Presidential Suite -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img
                  src="./img/4.jpeg"
                  alt="Presidential Suite"
                  class="img-fluid"
                />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Presidential Suite</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-hot-tub"></i><span>Jacuzzi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-utensils"></i><span>Kitchenette</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-spa"></i><span>Private Terrace</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-concierge-bell"></i
                    ><span>Butler Service</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Deluxe Room -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img src="https://pix10.agoda.net/property/56131490/0/964db01a4a6c0b0650d3c9b60e7856fb.jpeg?ce=0&s=702x392" alt="Deluxe Room" class="img-fluid" />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Premium Comfort Room</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-wifi"></i><span>Free WiFi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-tv"></i><span>Smart TV</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-bath"></i><span>Luxury Bath</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-concierge-bell"></i
                    ><span>Room Service</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>

          <!-- Executive Suite -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img
                  src="./img/7.jpeg"
                  alt="Executive Suite"
                  class="img-fluid"
                />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Deluxe Retreat Room</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-wifi"></i><span>Free WiFi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-couch"></i><span>Living Area</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-wine-glass"></i><span>Mini Bar</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-city"></i><span>City View</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>

          <!-- Presidential Suite -->
          <div class="col-lg-4 col-md-6">
            <div class="room-card">
              <div class="room-image">
                <img
                  src="https://content.jdmagicbox.com/v2/comp/nagpur/r4/0712px712.x712.150202141844.d8r4/catalogue/rajkiran-homes-mankapur-nagpur-bungalows-on-rent-ad8jdzxmwf.jpg"
                  alt="Presidential Suite"
                  class="img-fluid"
                />
              </div>
              <div class="room-content">
                <h4 class="font-playfair">Serenity Room</h4>

                <div class="room-features">
                  <div class="room-feature">
                    <i class="fas fa-hot-tub"></i><span>Jacuzzi</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-utensils"></i><span>Kitchenette</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-spa"></i><span>Private Terrace</span>
                  </div>
                  <div class="room-feature">
                    <i class="fas fa-concierge-bell"></i
                    ><span>Butler Service</span>
                  </div>
                </div>
                <a href="tel:8788209773" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>









    
    <!-- Gallery Section -->
    <section id="gallery" class="section gallery py-5">
      <div class="container">
        <div class="section-title text-center mb-4">
          <h2 class="font-playfair">Gallery</h2>
          <p>Take a glimpse into our beautiful spaces and amenities</p>
        </div>
        <div class="row g-3">
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="./img/1.png"
                alt="Room View"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://www.livemint.com/lm-img/img/2024/01/25/1600x900/best_AC_brands_1706176765939_1706176766126.jpg"
                alt="Restaurant"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://media.istockphoto.com/id/2042873104/photo/glass-of-coffee-with-flowers-on-a-wooden-tray-on-a-white-bed.jpg?s=612x612&w=0&k=20&c=nAwtTLL-wG977A7msDw4JHRXBZXIkE1rFf2QJXNrMGw="
                alt="Swimming Pool"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://pix10.agoda.net/property/56131490/0/964db01a4a6c0b0650d3c9b60e7856fb.jpeg?ce=0&s=702x392"
                alt="Spa Area"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="Fitness Center"
                class="img-fluid rounded"
              />
            </div>
          </div>
          
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="./img/12.jpeg"
                alt="Fitness Center"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="./img/5.jpeg"
                alt="Event Celebration"
                class="img-fluid rounded"
              />
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://miro.medium.com/v2/resize:fit:11694/1*-N9itIZGxd2FvtbbDnlQIg.jpeg"
                alt="Spa Area"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="gallery-item">
              <img
                src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
                alt="Fitness Center"
                class="img-fluid rounded"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
<br><br>
    <!-- Testimonials Section -->
    <section id="testimonials" class="section testimonials">
      <div class="container">
        <div class="section-title">
          <h2 class="font-playfair">What Our Guests Say</h2>
          <p>Read about the experiences of our valued guests</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-card">
              <div class="testimonial-text">
                "Absolutely exceptional service and stunning accommodations. The
                staff went above and beyond to make our stay memorable. Will
                definitely return!"
              </div>
              <div class="testimonial-author">Himanshu Patil</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-card">
              <div class="testimonial-text">
                "The perfect blend of luxury and comfort. Every detail was
                thoughtfully considered. The spa treatments were incredible!"
              </div>
              <div class="testimonial-author">Sanchit Mahant</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-card">
              <div class="testimonial-text">
                "Outstanding location and world-class amenities. The
                restaurant's cuisine was phenomenal. Highly recommended for
                business travelers."
              </div>
              <div class="testimonial-author">Ayush Mahant</div>
              <div class="testimonial-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<br><br>

    <!-- Why Choose Us Section -->
<section id="why-choose-us" class="section bg-light py-5">
  <div class="container">
    <div class="section-title text-center mb-5">
      <h2 class="font-playfair">Why Choose Us</h2>
      <p>Experience comfort, care, and convenience at Tilak Lodge</p>
    </div>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="p-4 border rounded h-100 shadow-sm">
          <i class="fas fa-map-marker-alt fa-2x text-golden mb-3"></i>
          <h5>Prime Location</h5>
          <p>Situated near key landmarks, markets, and transport hubs for easy access and local exploration.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 border rounded h-100 shadow-sm">
          <i class="fas fa-bed fa-2x text-golden mb-3"></i>
          <h5>Clean & Comfortable Rooms</h5>
          <p>Spacious, well-maintained rooms with all essential amenities for a relaxing stay.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 border rounded h-100 shadow-sm">
          <i class="fas fa-concierge-bell fa-2x text-golden mb-3"></i>
          <h5>Personalized Service</h5>
          <p>Our friendly staff is always ready to assist, ensuring you feel at home during your visit.</p>
        </div>
      </div>
    </div>
  </div>
</section>
 <br><br>
  <!-- Contact Section -->
<section id="contact" class="section contact">
  <div class="container">
    <div class="section-title">
      <h2 class="font-playfair">Contact Us</h2>
      <p>
        Get in touch to make your reservation or inquire about our services
      </p>
    </div>
    <div class="row">
      <!-- Contact Info -->
      <div class="col-lg-6">
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <div>
              <h5>Address</h5>
              <p>Main Rd, nearby moksh dhaam, Sawargaon, Katol, Maharashtra 441302</p>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <div>
              <h5>Phone</h5>
              <p>+91(555) 123-4567</p>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div>
              <h5>Email</h5>
              <p>Tilaklodge@gmail.com</p>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-clock"></i>
            <div>
              <h5>  Timeing</h5>
              <p>24 Hours</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Google Map -->
      <div class="col-lg-6">
        <div class="map-container" style="border-radius: 10px; overflow: hidden;">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4637.51629347738!2d78.58607247610837!3d21.281030380432256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd457dcf18d31fb%3A0x32de9bd49cfac6b2!2sTilak%20lodge!5e1!3m2!1sen!2sin!4v1751796456729!5m2!1sen!2sin" 
            width="100%" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>











    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4 class="font-playfair">Tilak lodge </h4>
            <p>
              Experience luxury and comfort in the heart of the city. Our
              commitment to excellence ensures an unforgettable stay.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#rooms">Rooms</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Room Service</a></li>
              <li><a href="#">Concierge</a></li>
              <li><a href="#">Spa & Wellness</a></li>
              <li><a href="#">Fine Dining</a></li>
              <li><a href="#">Business Center</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Luxury Boulevard
              </li>
              <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
              <li><i class="fas fa-envelope"></i> info@grandeurhotel.com</li>
              <li><i class="fas fa-clock"></i> 24/7 Available</li>
            </ul>
          </div>
        </div>
      <div class="footer-bottom text-center py-3">
  <p>
    &copy; 2025 Tilak Lodge. All rights reserved. <br>
    Designed and Developed by  
    <a href="https://sanchit-fs-dev.github.io/portfolio_01/Assigement/homapage.html" class="footer-link">Sanchit Mahant</a> &
    <a href="https://himanshufullstackdeveloper.github.io/portfoilohimanshu/" class="footer-link">Himanshu Patil</a> @ Enjoy Programming
  </p>
</div>

      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Form submission
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Get form data
          const formData = new FormData(this);
          const name = this.querySelector(
            'input[placeholder="Your Name"]'
          ).value;
          const email = this.querySelector(
            'input[placeholder="Your Email"]'
          ).value;
          const phone = this.querySelector(
            'input[placeholder="Phone Number"]'
          ).value;
          const room = this.querySelector("select").value;
          const message = this.querySelector("textarea").value;

          // Simple validation
          if (!name || !email || !message) {
            alert("Please fill in all required fields.");
            return;
          }

          // Simulate form submission
          alert("Thank you for your message! We will get back to you soon.");
          this.reset();
        });

      // Animate elements on scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver(function (entries) {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("fade-in");
          }
        });
      }, observerOptions);

      // Observe all sections
      document.querySelectorAll(".section").forEach((section) => {
        observer.observe(section);
      });

      // Observe room cards
      document.querySelectorAll(".room-card").forEach((card) => {
        observer.observe(card);
      });

      // Observe testimonial cards
      document.querySelectorAll(".testimonial-card").forEach((card) => {
        observer.observe(card);
      });

      // Gallery item hover effects
      document.querySelectorAll(".gallery-item").forEach((item) => {
        item.addEventListener("mouseenter", function () {
          this.style.transform = "scale(1.05)";
        });

        item.addEventListener("mouseleave", function () {
          this.style.transform = "scale(1)";
        });
      });

      // Room card booking buttons
      document.querySelectorAll(".room-card .btn").forEach((button) => {
        button.addEventListener("click", function (e) {
          e.preventDefault();
          const roomType =
            this.closest(".room-card").querySelector("h4").textContent;
          const price =
            this.closest(".room-card").querySelector(".room-price").textContent;

          alert(
            `You selected: ${roomType} at ${price}. Please fill out the contact form below to complete your booking.`
          );

          // Scroll to contact form
          document.querySelector("#contact").scrollIntoView({
            behavior: "smooth",
          });

          // Pre-select room type in contact form
          const roomSelect = document.querySelector("select");
          const roomValue = roomType.toLowerCase().includes("deluxe")
            ? "deluxe"
            : roomType.toLowerCase().includes("executive")
            ? "executive"
            : "presidential";
          roomSelect.value = roomValue;
        });
      });

      // Add loading animation
      window.addEventListener("load", function () {
        document.body.classList.add("loaded");
      });

      // Navbar mobile menu auto-close
      document.querySelectorAll(".navbar-nav .nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          const navbarToggler = document.querySelector(".navbar-toggler");
          const navbarCollapse = document.querySelector(".navbar-collapse");

          if (navbarCollapse.classList.contains("show")) {
            navbarToggler.click();
          }
        });
      });

      // Add parallax effect to hero section
      window.addEventListener("scroll", function () {
        const scrolled = window.pageYOffset;
        const hero = document.querySelector(".hero");
        const rate = scrolled * -0.5;

        if (hero) {
          hero.style.transform = `translateY(${rate}px)`;
        }
      });

      // Counter animation for statistics (if needed)
      function animateCounter(element, start, end, duration) {
        let startTime = null;

        function animate(currentTime) {
          if (startTime === null) startTime = currentTime;
          const timeElapsed = currentTime - startTime;
          const progress = Math.min(timeElapsed / duration, 1);

          element.textContent = Math.floor(progress * (end - start) + start);

          if (progress < 1) {
            requestAnimationFrame(animate);
          }
        }

        requestAnimationFrame(animate);
      }

      // Initialize AOS-like animations
      function initScrollAnimations() {
        const elements = document.querySelectorAll("[data-animate]");

        elements.forEach((element) => {
          const animationType = element.getAttribute("data-animate");
          observer.observe(element);
        });
      }

      // Call initialization functions
      document.addEventListener("DOMContentLoaded", function () {
        initScrollAnimations();
      });
    </script>
  </body>
</html>
